import pandas as pd

def load_and_prepare_data(filepath):
    df = pd.read_csv(filepath)
    df['DateTime'] = pd.to_datetime(df['DateTime'])
    df['year'] = df['DateTime'].dt.year
    df['month'] = df['DateTime'].dt.month
    df['date'] = df['DateTime'].dt.day
    df['hour'] = df['DateTime'].dt.hour
    df['weekday'] = df['DateTime'].dt.day_name()
    df['Meridiem'] = df['hour'].apply(lambda x: 'AM' if x < 12 else 'PM')
    df = df.drop(columns=["DateTime", "ID"])
    df['weekday'] = df['weekday'].map({
        'Sunday': 0, 'Monday': 1, 'Tuesday': 2,
        'Wednesday': 3, 'Thursday': 4, 'Friday': 5, 'Saturday': 6
    })
    df['Meridiem'] = df['Meridiem'].map({'AM': 0, 'PM': 1})
    return df
