<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Traffic Intelligence: Advanced Traffic Volume Estimation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.imgur.com/t7bN8Yy.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.75);
            padding: 30px;
            margin: 50px auto;
            width: 60%;
            border-radius: 15px;
        }

        h1 {
            text-align: center;
            color: #ffcc00;
        }

        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: none;
            margin-top: 5px;
        }

        button {
            margin-top: 20px;
            padding: 12px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            width: 100%;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Traffic Volume Estimation</h1>
        <form action="/predict" method="POST">
            <label for="holiday">Holiday (0 = No, 1 = Yes):</label>
            <input type="number" name="holiday" min="0" max="1" required>

            <label for="temp">Temperature (°C):</label>
            <input type="number" name="temp" step="0.1" required>

            <label for="rain">Rain (mm):</label>
            <input type="number" name="rain" step="0.1" required>

            <label for="snow">Snow (mm):</label>
            <input type="number" name="snow" step="0.1" required>

            <label for="weather">Weather (1:Clear, 2:Cloudy, 3:Rain, 4:Snow):</label>
            <select name="weather" required>
                <option value="1">Clear</option>
                <option value="2">Cloudy</option>
                <option value="3">Rain</option>
                <option value="4">Snow</option>
            </select>

            <label for="year">Year:</label>
            <input type="number" name="year" min="2000" max="2100" required>

            <label for="month">Month:</label>
            <input type="number" name="month" min="1" max="12" required>

            <label for="day">Day:</label>
            <input type="number" name="day" min="1" max="31" required>

            <label for="hour">Hour:</label>
            <input type="number" name="hour" min="0" max="23" required>

            <label for="minute">Minute:</label>
            <input type="number" name="minute" min="0" max="59" required>

            <label for="second">Second:</label>
            <input type="number" name="second" min="0" max="59" required>

            <button type="submit">Predict Average Traffic Volume</button>
        </form>

        <div class="footer">
            <p><strong>Kommera Sujana</strong><br>
               Kandula Lakshuma Memorial College of Engineering for Women<br>
               Roll No: 223H1A0541</p>
        </div>
    </div>
</body>
</html>
